.grid-container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 130px;
  background-color: whitesmoke;
  /* border: 2px solid black; */
  height: 700px;
  width: 400px;
  display: grid;
  grid-template-rows: repeat (6, 1fr);
  grid-gap: 30px;
  border-radius: 15px;
}

.grid-item--4 {
  grid-row: 5/7;
}

.grid-item {
  font-size: x-large;
  color: white;
  background-color: purple;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 15px;
  padding-left: 10px;
  padding-top: 5px;
}

img {
  border: 3px solid black;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  display: none;
}

a {
  color: white;
}

.Links>ul>li>a {
  gap: 50px;
}

.logo {
  background-color: purple;
  font-size: x-large;
}

@media screen and (min-width:768px) {
  .nav-container {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
  }

  a {
    color: white;
  }

  .Links>ul {
    margin-right: 100px;
    display: flex;
    justify-content: space-around;
    gap: 100px;
    font-size: x-large;
  }

  .logo {
    background-color: purple;
    font-size: x-large;
    text-align: center;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 200px;
    ;
  }


  .grid-container {
    margin: 25px auto;
    padding: 15px;
    height: 80vh;
    width: 130vh;
    display: grid;
    grid-template-areas:
      "image  About_Me  About_Me  About_Me"
      "image  Hobbies   Hobbies   Hobbies"
      "image  Contact   Contact    Contact"
      "Employment  Employment Employment Employment"
      "Employment  Employment Employment Employment"
      "Education Education Education Education";
    grid-gap: 70px;
  }

  .grid-container>* {
    background-color: purple;
    text-align: center;
    font-size: 30px;
    border-radius: 15px;
  }

  .image {
    background-color: white;
    grid-area: image;
  }

  img {
    background-color: white;
    border: 3px solid black;
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }

  #About_Me {
    grid-area: About_Me;
  }

  #Hobbies {
    grid-area: Hobbies;
  }

  #Contact {
    grid-area: Contact;
  }

  #Employment {
    grid-area: Employment;
  }

  #Education {
    grid-area: Education;
  }
}